XamarinProyectoFinal/XamarinProyectoFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinProyectoFinal.MainPage">

    <ContentPage.Resources>
        <Style x:Key="ErrorLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        <Style x:Key="ErrorFrameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderColor" Value="#D32F2F" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <StackLayout 
        VerticalOptions="CenterAndExpand"
        Padding="20" Spacing="20">

        <Label Text="Login" FontSize="Large" HorizontalOptions="Center"/>

        <Frame CornerRadius="10" BorderColor="#2196F3" Padding="5">
            <Entry x:Name="usernameEntry" Placeholder="Username" BackgroundColor="#FAFAFA"/>
        </Frame>

        <Frame CornerRadius="10" BorderColor="#2196F3" Padding="5">
            <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" BackgroundColor="#FAFAFA"/>
        </Frame>

        <Button Text="Login" Clicked="OnLoginButtonClicked" BackgroundColor="#2196F3" TextColor="White" CornerRadius="10"/>

        <Button Text="Create Account" Clicked="OnCreateAccountButtonClicked" BackgroundColor="Transparent" TextColor="#2196F3"/>

        <Frame IsVisible="False" x:Name="errorFrame" Style="{StaticResource ErrorFrameStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="errorLabel" Style="{StaticResource ErrorLabelStyle}" HorizontalOptions="Center" Grid.Column="0"/>
                <Button Text="x" 
                        Clicked="OnCloseErrorButtonClicked" 
                        BackgroundColor="#FF5733" 
                        TextColor="White" 
                        FontSize="12"
                        CornerRadius="5"
                        WidthRequest="35"
                        HeightRequest="35"
                        Grid.Column="1"/>
            </Grid>
        </Frame>
    </StackLayout>

</ContentPage>
